YtMADapp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YtMADapp.View.DetailsPage"
             xmlns:viewModel="clr-namespace:YtMADapp.ViewModel"
             x:DataType="viewModel:DetailsPageViewModel"
             xmlns:model="clr-namespace:YtMADapp.Model"
             Title="{Binding Video.Title}"
             BackgroundImageSource="{Binding Video.Thumbnail}"
             x:Name="Details">
    <Grid
      ColumnSpacing="5"
      RowSpacing="0">
        <Grid.Background>
            <SolidColorBrush Color="#99000000"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="10" ColumnSpacing="10" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*" BackgroundColor="Transparent">

            <Label Text="Audio:" Grid.Column="0" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start" />
            <Label Text="Video:" Grid.Column="1" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
            <Label Text="Mixed:" Grid.Column="2" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
            <CollectionView ItemsSource="{Binding Audios}" Grid.Column="0" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StreamDTO">
                        <VerticalStackLayout>
                            <Button Text="{Binding Bitrate}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="#99808080" Command="{Binding BindingContext.DownloadVideoCommand, Source={x:Reference Details}}" CommandParameter="{Binding .}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Videos}" Grid.Column="1" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StreamDTO">
                        <VerticalStackLayout>
                            <Button Text="{Binding Resolution}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="#99808080" Command="{Binding BindingContext.DownloadVideoCommand, Source={x:Reference Details}}" CommandParameter="{Binding .}">
                            </Button>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Mixed}" Grid.Column="2" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StreamDTO">
                        <VerticalStackLayout>
                            <Button Text="{Binding Resolution}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="#99808080" Command="{Binding BindingContext.DownloadVideoCommand, Source={x:Reference Details}}" CommandParameter="{Binding .}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </Grid>
        <!--<ProgressBar x:Name="progressBar" IsVisible="{Binding IsBusy}" Grid.Row="1" ProgressColor="Red" Progress="{Binding Progress}" PropertyChanging="progressBar_PropertyChanging" PropertyChanged="progressBar_PropertyChanged"  WidthRequest="300" ScaleY="7">

        </ProgressBar>-->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"/>

    </Grid>
</ContentPage>