YtMADapp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YtMADapp.View.DetailsPage"
             xmlns:viewModel="clr-namespace:YtMADapp.ViewModel"
             x:DataType="viewModel:DetailsPageViewModel"
             xmlns:model="clr-namespace:YtMADapp.Model"
             Title="{Binding Video.Title}"
             x:Name="Details">
    <Grid
      ColumnSpacing="5"
      RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                Grid.Row="1"
                    ItemsSource="{Binding Streams}"
                    SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:StreamDTO">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="10" ColumnSpacing="0" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*" BackgroundColor="Gray">
                                <Label Text="Título:" Grid.Column="0" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="Autor:" Grid.Column="1" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="Url:" Grid.Column="2" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="Qualidades:" Grid.Column="3" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Resolution}" Grid.Column="0" Grid.Row="1" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Type}" Grid.Column="1" Grid.Row="1" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Url}" Grid.Column="2" Grid.Row="1" WidthRequest="150" HorizontalOptions="Start"/>
                                <Button Text="Download" Grid.Column="3" Grid.Row="1" Command="{Binding BindingContext.DownloadVideoCommand, Source={x:Reference Details}}" CommandParameter="{Binding .}"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"/>

    </Grid>
</ContentPage>