YtMADapp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:YtMADapp.ViewModel"
             x:DataType="viewModel:MainPageViewModel"
             Title="{Binding Title}"
             x:Class="YtMADapp.View.MainPage"
             xmlns:model="clr-namespace:YtMADapp.Model"
             x:Name="Page">
    <Grid
      ColumnSpacing="5"
      RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView 
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                Grid.Row="1"
                    ItemsSource="{Binding Videos}"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate> 
                    <DataTemplate x:DataType="model:VideoDTO">
                        <Grid Padding="10" x:Name="teste">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailsCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="5" ColumnSpacing="0" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" BackgroundColor="#36454F">
                                <Image Source="{Binding Thumbnail}" Aspect="AspectFit"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Start"/>
                                <Label Text="Título:" Grid.Column="1" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="Autor:" Grid.Column="2" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="Url:" Grid.Column="3" Grid.Row="0" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" Grid.Column="1" Grid.Row="1" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Author}" Grid.Column="2" Grid.Row="1" WidthRequest="150" HorizontalOptions="Start"/>
                                <Label Text="{Binding Url}" Grid.Column="3" Grid.Row="1" WidthRequest="200" HorizontalOptions="Start"/>
                            </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <SearchBar Grid.Row="0" Background="#36454F" Grid.Column="3" Margin="8" x:Name="Pesquisa" Text="{Binding Pesquisa}" SearchCommand="{Binding SearchVideoCommand}" Placeholder="Título ou Url do vídeo"></SearchBar>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"/>

        </Grid>
</ContentPage>
